{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Lead Developer:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://dahlia.kr/"}}{\fldrslt Hong, MinHee}}\

\b \
Developer:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://blog.sumin.us/"}}{\fldrslt Sumin Byeon}}\
\

\b Icon Designer:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://heungsub.net/"}}{\fldrslt Lee, Heungsub}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://justhing.dahlia.kr/readown/"}}{\fldrslt \cf0 justhing.dahlia.kr/readown}}}